.factory-bootstrap-329 .btn-primary {
  background: #e14d43;
  border-color: #d02a21;
  color: white;
  -webkit-box-shadow: inset 0 1px 0 #ec8a85, 0 1px 0 rgba(0, 0, 0, 0.15);
  box-shadow: inset 0 1px 0 #ec8a85, 0 1px 0 rgba(0, 0, 0, 0.15);
}
.factory-bootstrap-329 .btn-primary:hover,
.factory-bootstrap-329 .btn-primary:focus {
    background: #d92c23;
    border-color: #ba251e;
    color: white;
    -webkit-box-shadow: inset 0 1px 0 #e8756f, 0 1px 0 rgba(0, 0, 0, 0.15);
    box-shadow: inset 0 1px 0 #e8756f, 0 1px 0 rgba(0, 0, 0, 0.15);
}
.factory-bootstrap-329 .btn-primary:active {
    background: #d92c23;
    border-color: #ba251e;
    color: white;
    -webkit-box-shadow: inset 0 2px 5px -3px rgba(0, 0, 0, 0.5);
    box-shadow: inset 0 2px 5px -3px rgba(0, 0, 0, 0.5);
}
.factory-bootstrap-329 .btn-primary[disabled], 
.factory-bootstrap-329 .btn-primary:disabled {
    color: #d1c7c7 !important;
    background: #d92c23 !important;
    border-color: #ba251e !important;
    text-shadow: none !important;
}

.factory-bootstrap-329 .btn-group .btn.active.value {
    background-color: #e14d43;
    -webkit-box-shadow: inset 0 1px 2px #d02a21;
    box-shadow: inset 0 1px 2px #d02a21;
    border-top: 1px solid #d02a21;
    border-bottom: 1px solid #d02a21;
    border-left: 1px solid #d02a21;
}

.factory-bootstrap-329 .pagination > .active > a,
.factory-bootstrap-329 .pagination > .active > span,
.factory-bootstrap-329 .pagination > .active > a:hover,
.factory-bootstrap-329 .pagination > .active > span:hover,
.factory-bootstrap-329 .pagination > .active > a:focus,
.factory-bootstrap-329 .pagination > .active > span:focus {
  background-color: #e14d43;
  border-color: #d02a21;
}