/**
 * CSS for the Premium section
 * 
 * @author Paul Kashtanoff <paul@byonepress.com>
 * @copyright (c) 2015, OnePress Ltd
 * 
 * @package bizpanda 
 * @since 1.0.0
 */

.wrap {
    width: 850px;
    margin: 18px auto;
}
.wrap * {
    font-family: 'helvetica neue',helvetica,arial,'lucida grande',sans-serif;
}

/* ---
* Content 
*/

.onp-page-content {
    background: #fff;
    border: 1px solid #e3e3e3;
    -moz-box-sizing: border-box; 
    box-sizing: border-box;
    width: 100%;
    border-radius: 3px;
}
.onp-page-content > .onp-inner-wrap {
    border-bottom: 1px solid #f1f1f1;
}

.onp-page-content p {
    margin: 0 0 20px 0;
    font-size: 14px;
}
.onp-page-content .onp-page-section p:last-child {
    margin-bottom: 0px;
}
.onp-page-content .onp-page-section {
    color: #4e5665;
    font-size: 14px;
    line-height: 20px;
    padding: 30px;
}
.onp-page-content .onp-page-section + .onp-page-section {
    border-top: 1px solid #f9f9f9;
}
.onp-page-content .onp-page-section h1,
.onp-page-content .onp-page-section h2 {
    margin: 0;
    padding: 0px;
}

.onp-page-content .onp-page-section h1,
.onp-page-content .onp-page-section h2,
.onp-page-content .onp-page-section h3,
.onp-page-content .onp-page-section h4 {
    color: #4e5665;
}
.onp-page-content .onp-page-section h1 {
    font-size: 24px;
    font-weight: normal;
    line-height: 32px;
    margin-bottom: 12px;
}
.onp-page-content .onp-page-section h2 {
    font-size: 20px;
    font-weight: normal;
    line-height: 24px;
    margin-bottom: 20px;
}
.onp-page-content .onp-page-section .updated {
    display: none;
}

/* List */

.onp-page-content .onp-list {
    list-style: disc;
    padding: 0 0 0 20px;
}
.onp-page-content .onp-list li {
    padding: 0px;
    margin: 0px;
}
.onp-page-content .onp-list li + li {
    margin-top: 15px;
}

/* Bold List */

.onp-page-content .onp-bold-link {
    font-weight: bold;
    text-decoration: none;
}
.onp-page-content .onp-bold-link:hover {
    text-decoration: underline;
}

/* Marks */

.onp-page-content .onp-mark {
    padding: 0px 0;
    display: inline-block; 
}
.onp-page-content .onp-mark-stricked {
    border-bottom: 1px solid #fff;
}
.onp-page-content .onp-mark-yellow {
    background-color: #fffaea;
    border-bottom-color: #f9f1e1;
}
.onp-page-content .onp-mark-gray {
    background-color: #f7f7f7;
    border-bottom-color: #e9e9e9;
}

/* Code */

.onp-page-content .onp-code {
    font-family: Consolas;
    font-size: 13px;
}

/* Stress */

.onp-page-content strong {
    color: #555;
}

.onp-page-content .onp-stress {
    font-weight: 600;
    font-style: italic;
    color: #555;
}

/* Notes */

.onp-page-content .onp-note {
    border-left: 5px solid #2c3e50;
    padding: 10px 15px;
    background-color: #f9f9f9;
    color: #444;
}


.onp-page-content .onp-remark {
    background: #f9f9f9;
    border-radius: 3px;
}
.onp-page-content .onp-remark .onp-inner-wrap {
    display: block;
    padding: 10px 10px 10px 15px;
}

/* images */

.onp-page-content .onp-img {
    margin: 20px 0px 25px 0;
    padding: 35px 20px 30px 20px;
    text-align: center;
    line-height: 50%;
    background-color: #fcfcfc;
}
.onp-page-content .onp-img img {
    max-width: 616px;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}
.onp-page-content .onp-img i {
    display: block;
    font-style: italic;
    margin: 20px 0 0 0px;
    padding: 0px;
    line-height: 150%;
    color: #aaa;
    font-size: 15px;
    padding: 0 70px;
}

.onp-page-content strong {
    font-weight: bold;
}
.onp-page-content ul {
    padding-left: 20px;
    list-style: inside;
}

/**
* Table
*/

.onp-how-comparation thead {
   background-color: #f9f9f9;  
}
.onp-how-comparation,
.onp-how-comparation td, 
.onp-how-comparation th {
    border: 0px !important;
}
.onp-how-comparation tr {
    border-bottom: 1px solid #f9f9f9;
}

.onp-how-comparation .onp-how-group-separator {
    height: 40px;
    border-bottom: 0px;
}
.onp-how-comparation .onp-how-group {
    background-color: #fafafa;
    border-bottom: 1px solid #f3f3f3;
}
.onp-how-comparation .onp-how-group .onp-how-premium  {
   background-color: #2ea2cc;  
   border-bottom: 1px solid #2491b9 !important;
   color: #fff;
}
.onp-how-group-title {
    font-weight: bold;
}
.onp-how-group-title .fa {
    margin-right: 5px;
}
.onp-how-title a {
    color: #4e5665;
    text-decoration: none;
    border-bottom: 1px dotted #5e6675;
}
.onp-how-no {
    color: #ddd;
}
.onp-how-yes strong {
  
}
.onp-how-comparation .onp-how-premium {
   background-color: #f3fcff;      
}
thead .onp-how-premium {
   background-color: #2ea2cc;  
   color: #fff;
}

#activate-trial-btn,
#onp-sl-purchase-btn {
    padding: 20px 0 !important;
    font-size: 20px;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    width: 100%;
    text-align: center;
    height: auto;
}
#onp-sl-purchase-btn {
    padding: 20px 0 !important;
    font-size: 20px;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    width: 100%;
    text-align: center;
    height: auto; 
    background: #fffaea;
    border-color: #ddd9cd;
    
    -moz-box-shadow: 0 0 8px #fddf67;   
    -webkit-box-shadow: 0 0 8px #fddf67;
    box-shadow: 0 0 8px #fddf67;
    
    -moz-text-shadow: none;
    -webkit-text-shadow: none;  
    text-shadow: none;
}

/* hides the vk note on the how to use page */
.onp-sl-vk-note {
    display: none;
}

/* tables */

.onp-page-content .table p {
    margin: 0px;
}
.onp-page-content .table p + p {
    margin-top: 5px;
}
.onp-page-content .table .onp-title {
    font-weight: bold;
    white-space: nowrap;
}
.onp-page-content .table > thead {
    background-color: #f9f9f9;
}
.onp-page-content .table > thead > tr > th {
    border-bottom-width: 1px;
}
.onp-page-content .table > tbody > tr > td,
.onp-page-content .table > tr > td {
    border-bottom: 1px solid #f9f9f9;
}