<h2>Terms of Use</h2>
<p><em>This Terms of Use explains the operation principle of the Content Lockers placed on this website.</em></p>
<p>On this website, you can encounter the Content Lockers which may ask<br /> you to sign in, subscribe, enter your name or perform other actions to get access to the locked content.</p>
<h4>Using your email address</h4>
<p>When you enter your email or sign in through social networks, you agree to that your email address will be added to the subscription list for sending target news and special offers.</p>
<p>You can unsubscribe at any time by clicking on the link at the end of any of emails received from us.</p>
<h4>Social Apps &amp; Permissions</h4>
<p>When you sign in through social networks, the Content Locker may ask you to grant permissions to read or perform some social actions.</p>
<p>The Content Locker retrieves only the following information (according the Privacy Policy of this website):</p>
<ul>
<li>Person name</li>
<li>Email address</li>
</ul>
<p>Content Locker never collects other data and never publish anything in social networks from your behalf without your permissions.</p>
<p>After unlocking the content the Content Locker removes all the access tokens received from you and never uses them again.</p>
<p>If there are any questions regarding this Terms of Use you may contact us.</p>